name: Generate Pac-Man Game

on:
  schedule:
    # Roda automaticamente a cada 24 horas (ajuste o cron se quiser mudar o horário)
    - cron: "0 */24 * * *"
  workflow_dispatch: # Permite acionamento manual
  push:
    branches:
      - main # Roda em cada push para a branch principal

jobs:
  generate:
    permissions:
      contents: write # Permissão necessária para escrever no repositório
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          # Seu nome de usuário do GitHub será pego automaticamente
          github_user_name: ${{ github.repository_owner }} 

      # Envia o SVG gerado para a branch 'output'
      - name: Push pacman-contribution-graph.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
