# Nome do workflow que aparecerá na aba "Actions"
name: generate pacman game

on:
  # Roda automaticamente a cada 24 horas
  schedule:
    - cron: "0 */24 * * *"
  
  # Permite rodar o workflow manualmente na aba "Actions"
  workflow_dispatch:
  
  # Roda a cada push no branch principal (main)
  push:
    branches:
      - main

jobs:
  generate:
    # Permissão para a ação poder commitar o SVG gerado
    permissions:
      contents: write
    
    # Ambiente de execução
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Gera o arquivo SVG do Pac-Man
      - name: generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: gabrielcreisz

      # Empurra o SVG gerado para o branch 'output'
      - name: push pacman-contribution-graph.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
